//The connection string should be in appsettings.json, for production preferably in a key vault or simillar, however I ran into an issue, details of which can be found at - https://github.com/dotnet/efcore/issues/10432.
//In the interest of time I have allowed the connection string in sampleContext,
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
